# System timezone
TZ=America/Sao_Paulo

# n8n cron timezone
GENERIC_TIMEZONE=America/Sao_Paulo

# n8n variables
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_LISTEN_ADDRESS=0.0.0.0
NODE_FUNCTION_ALLOW_BUILTIN="*"
NODE_FUNCTION_ALLOW_EXTERNAL="*"
N8N_ENCRYPTION_KEY=zrp1234

## worker config (the default options do not enable workers)
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_PASSWORD=
QUEUE_BULL_REDIS_DB=0
# QUEUE_BULL_REDIS_TIMEOUT_THRESHOLD=
# QUEUE_RECOVERY_INTERVAL=

## n8n database
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=n8n

## n8n authorization
N8N_JWT_AUTH_ACTIVE=false
N8N_JWT_AUTH_HEADER=Authorization
N8N_JWT_AUTH_HEADER_VALUE_PREFIX=Bearer
N8N_JWKS_URI=
N8N_JWKS_ISSUER=

## include other n8n variables in here, they will be proxied to the n8n service
## for a complete list of env vars, check https://docs.n8n.io/reference/environment-variables.html

N8N_SMTP_HOST=mailcatcher
N8N_SMTP_PASS=
N8N_SMTP_PORT=1025
N8N_SMTP_SENDER=noreply@zrp.com.br
N8N_SMTP_SSL=false
N8N_SMTP_USER=
